(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "TFASPDIMU02A-PTH.drl")(cons 'visible #t)(cons 'color #(47802 47802 47802))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 8 (cons 'filename "TFASPDIMU02A-F_Silkscreen.gbr")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 7 (cons 'filename "TFASPDIMU02A-NPTH.drl")(cons 'visible #t)(cons 'color #(65535 50629 13107))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 6 (cons 'filename "TFASPDIMU02A-F_Mask.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 5 (cons 'filename "TFASPDIMU02A-F_Cu.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 4 (cons 'filename "TFASPDIMU02A-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 3 (cons 'filename "TFASPDIMU02A-B_Mask.gbr")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 2 (cons 'filename "TFASPDIMU02A-B_Cu.gbr")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 1 (cons 'filename "TFASPDIMU02A-B_Silkscreen.gbr")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 0 (cons 'filename "TFASPDIMU02A-User_Drawings.gbr")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! -1 (cons 'filename "/media/kaklik/91d64ab1-13dc-4023-87e9-e53e8433a489/git/TF/TFASPDIMU02/hw/cam_profi")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
